@import '../../styles/variable.scss';

.reminder-detail-page{
    // background-color: var(--background-color);
    min-height: 75vh;

    display: flex;
    
    &__selector{
       width: 15%; 
       box-shadow: var(--shadow-flat);
       
       button{
        box-shadow: var(--shadow-flat);
        width: 100%;
        padding: 1em;
        background-color: transparent;
        border: none;
        font-family: var(--font-monserrat);
        font-size: 1.5em;
        font-weight: 600;
        color: var(--grey);
        cursor: pointer;

       }
    }

    &__wrapper{
        width: 65%;
        padding: 2em;

        &__card-container, &__notfound{
            
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 3em;
            
        }

        
    }

    &__progress{
        width: 15%;
        flex-grow: 1;
        box-shadow: var(--shadow-flat);

        .wrapper{
            text-align: center;
            padding: 1.5em;
            display: flex;
            flex-direction: column;
            gap: 1.5em;

            &__label{
             color: var(--grey);
             font-family: var(--font-monserrat);
             font-size: 1em;  
             font-weight: 600; 
             display: flex;
             justify-content: space-between;
             align-items: center;
             
            }

            &__progress{
                height: .5em;
                border-radius: 999px;
                box-shadow: var(--shadow-flat);
                

                &__bar{
                    height: 100%;
                    background-color: var(--green);
                    border-radius: 999px;
                    
                }
            }
        }
    }
}




